# employee-management-system-mvc

./: README.md
Demo.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Demo.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Demo.DAL/: Demo.DAL.csproj  Demo.DAL.sln
Demo.DAL/Context/: AppDbContext.cs
Demo.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Demo.PL/: Demo.PL.csproj  Demo.PL.sln  Program.cs
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RolesController.cs  UserController.cs
Demo.PL/Helper/: DocumentHelper.cs  Email.cs  EmailSettings.cs
Demo.PL/Mapper/: EmployeeProfile.cs
Demo.PL/Models/: EmployeeViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: AccessDenied.cshtml  CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo.PL/Views/Employee/PartialViews/: CreateOrUpdate.cshtml
Demo.PL/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo.PL/Views/Roles/PartialViews/: CreateOrUpdate.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
Demo.PL/Views/User/PartialViews/: CreateOrUpdate.cshtml
Demo.PL/wwwroot/css/: style.css  style1.css
(+7 files in other folders)
